<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <GridView 
        android:id="@+id/examplannergridview"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:numColumns="5"
        android:listSelector="@drawable/gridview_selector"
        android:stretchMode="columnWidth" />
    <FrameLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
		<RelativeLayout 
		    android:id="@+id/examplanerform"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content" >
		    <TextView 
		        android:id="@+id/plannersubject"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_margin="4dip"
			    android:textSize="20sp"
			    android:layout_gravity="bottom"
			    android:text="과목명" />
		    <TextView
		        android:id="@+id/plannercover"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_gravity="bottom"
		        android:layout_margin="4dip"
		        android:text="범위"
		        android:textSize="20sp"
		        android:layout_below="@id/plannersubject" />
			<TextView
		        android:id="@+id/plannerbefore"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_gravity="bottom"
		        android:layout_margin="4dip"
		        android:text="이전점수"
		        android:textSize="20sp"
		        android:layout_below="@id/plannercover" />
			<TextView
		        android:id="@+id/plannergoal"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_gravity="bottom"
		        android:layout_margin="4dip"
		        android:text="목표"
		        android:textSize="20sp"
		        android:layout_below="@id/plannerbefore" />
			<EditText
				android:id="@+id/editsubject"  
			    android:layout_width="fill_parent" 
			    android:layout_height="wrap_content" 
			    android:layout_toRightOf="@id/plannersubject"
			    android:layout_alignBottom="@id/plannersubject"
			    />
			<EditText
				android:id="@+id/editcover"  
			    android:layout_width="fill_parent" 
			    android:layout_height="wrap_content" 
			    android:layout_toRightOf="@id/plannercover"
			    android:layout_below="@id/editsubject"
			    android:layout_alignBottom="@id/plannercover"
			    />
			<EditText
				android:id="@+id/editbefore"  
			    android:layout_width="fill_parent" 
			    android:layout_height="wrap_content" 
			    android:layout_toRightOf="@id/plannerbefore"
			    android:layout_below="@id/editcover"
			    android:layout_alignBottom="@id/plannerbefore"
			    android:inputType="number"
			    />
			<EditText
				android:id="@+id/editgoal"  
			    android:layout_width="fill_parent" 
			    android:layout_height="wrap_content" 
			    android:layout_toRightOf="@id/plannergoal"
			    android:layout_below="@id/editbefore"
			    android:layout_alignBottom="@id/plannergoal"
			    android:inputType="number"
			    />
			<Button 
			    android:id="@+id/examok"
			    android:layout_width="150dp"
			    android:layout_height="wrap_content"
			    android:text="확인"
			    android:layout_below="@id/plannergoal"
			    android:onClick="mOnClick"
			    />
			<Button 
			    android:id="@+id/examcancel"
			    android:layout_width="150dp"
			    android:layout_height="wrap_content"
			    android:text="취소"
			    android:layout_alignBottom="@id/examok"
			    android:layout_alignParentRight="true"
			    android:onClick="mOnClick"
			    />
		</RelativeLayout>
	</FrameLayout>
</LinearLayout>