<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
    
    <LinearLayout 
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_width="match_parent" >
        <Button 
            android:layout_width="100dp"
	        android:layout_height="70dp"
	        android:onClick="mOnClick"
	        android:id="@+id/swipeTestActivity"
	        android:text="일정" />
        <Button 
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:text="학사력" />
    </LinearLayout>
    
    
    <LinearLayout 
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_width="match_parent" >
        <Button 
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:id="@+id/timetable"
            android:onClick="mOnClick"
            android:text="시간표" />
        <ImageView 
            android:layout_margin="10dp"
            android:layout_width="100dp"
            android:layout_height="91dp"
            android:src="@drawable/main_img"
            />
        <Button 
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:text="1초메모"
            android:id="@+id/onesecondmemobutton"
            android:onClick="mOnClick"
            />
    </LinearLayout>
    <LinearLayout 
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_width="match_parent" >
        <Button 
            android:id="@+id/examplanner"
            android:onClick="mOnClick"
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:text="시험 계획" />
        <Button 
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:text="설정" />
    </LinearLayout>
	<TextView 
	    android:id="@+id/maindday"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:text=""
	    android:textSize="40dp"
	    android:gravity="center"
	    />
        
</LinearLayout>