<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <LinearLayout 
        android:orientation="horizontal"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_width="fill_parent">
        <Button 
            android:id="@+id/onesecondmemodeleteall"
            android:text="초기화"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="5"
            android:onClick="mOnClick"
            />
        <Button 
            android:id="@+id/onesecondmemodelete"
            android:text="선택항목 삭제"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="5"
            android:onClick="mOnClick"
            />
        
    </LinearLayout>
    
    
    <ListView
   		android:id="@+id/onesecondmemolist"
   		android:layout_width="fill_parent"
   		android:layout_height="0dp"
   		android:layout_weight="8" 
   		/>
    
   <LinearLayout 
       android:layout_width="fill_parent"
       android:layout_height="0dp"
       android:layout_weight="1"
       android:orientation="horizontal">
        
       <EditText 
        	android:id="@+id/onesecondmemoedittext"
        	android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="8"
          />
       <Button
           android:text="추가" 
           android:id="@+id/onesecondaddbutton"
           android:layout_height="match_parent"
           android:layout_width="0dp"
           android:layout_weight="2"
           android:onClick="mOnClick"
           />
   </LinearLayout>
    
    

</LinearLayout>