<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >
    
	<TextView 
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_weight="4"
		android:id="@+id/weekdate"
		android:textSize="14pt"
		/>
        
   <TextView 
       android:layout_width="0dp"
       android:layout_height="wrap_content"
       android:layout_weight="6"
       android:textSize="8pt"
       android:gravity="center_vertical"
       android:id="@+id/weekschedule"
       />
        
</LinearLayout>