<?xml version="1.0" encoding="utf-8"?>
<GridView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/timetableGridView"
    android:layout_height="match_parent"
    android:layout_width="320dp"
    android:numColumns="7"
    android:stretchMode="columnWidth"
    android:listSelector="@drawable/gridview_selector"
    />